<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="borisvargas-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8009.site4now.net:8172/msdeploy.axd?site=borisvargas-001-site1"
    msdeploySite="borisvargas-001-site1"
    userName="borisvargas-001"
    userPWD=""
    destinationAppUrl="http://borisvargas-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="borisvargas-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8009.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="borisvargas-001"
    userPWD=""
    destinationAppUrl="http://borisvargas-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>